body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: rgb(222, 219, 219);
}

.main-content {
  color: white;
  background-image: url("./images/gradient-blue-abstract-background-smooth-dark-blue-with-black-vignette-studio-scaled.jpg");
  background-size: cover;
  padding-bottom: 50px;
}
.sidebar {
  display: none;
}
/* header {
  position: fixed;
  width: 70%;
  border-bottom: 4px solid pink;
  background-color: rgb(15 25 34);
  z-index: 9999;
  padding: 30px 40px;
  box-sizing: border-box;
} */

h1 {
  font-size: 2rem;
}
p {
  font-size: 1rem;
}
/*////////// navbar//////// */
#navbar {
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
  border-bottom: 2px pink solid;
}
.fa-solid,
.fas {
  color: rgb(245, 240, 240);
  font-size: 28px;
}
.hamburger-menu .line {
  width: 28px;
  height: 3px;
  background-color: rgb(222, 219, 219);
  margin: 6px 0;
}
.menu-items {
  list-style: none;
  text-align: center;
}
.menu-items li a {
  text-decoration: none;
  font-weight: 700;
  margin-right: 15px;
  color: floralwhite;
}
.nav-links {
  display: none;
}
.overlay {
  width: 90%;
  margin: auto;
  background-color: black;
  opacity: 95%;
  position: absolute;
  top: 66px;
  left: 5%;
}
.overlay li {
  margin: 32px 0;
}
.rotateU {
  transform: rotate(43deg);
  transform-origin: 3px;
}
.rotateM {
  visibility: hidden;
}
.rotateB {
  transform: rotate(-45deg);
  transform-origin: 0px;
}

/* ///home///////// */
#home,
#about {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  margin-bottom: 2em;
}
.home-pic {
  width: 6em;
  border-radius: 48%;
  margin-bottom: 20px;
}
/* about */
#about h1 {
  margin-bottom: 0;
}
#about p {
  line-height: 1.5em;
}

/* slider projects */
#projects {
  max-width: 600px;
  margin: 6em auto;
  text-align: center;
}
.slider {
  margin-bottom: 50px;
  position: relative;
  text-align: center;
}
.slider-btns {
  width: 40%;

  height: 30px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.3em;
}
.slider-btn-left,
.slider-btn-right {
  font-weight: 900;
  font-size: 23px;

  top: 0px;
  font-size: 37px;
}
.fa-solid:hover {
  color: pink;
}
.slider-btn-left {
  left: -11px;
}
.slider-btn-right {
  right: -9px;
}
.slider img {
  max-width: 25%;

  height: 6em;
  border: 1px solid pink;
  margin-bottom: 20px;
}
.app-dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 1s;

  height: 15em;
}
.app-dash img {
  opacity: 0;
}

.app-dash-name {
  font-size: 30px;
}
.hidden {
  display: none;
}

a:hover {
  color: pink;
}

.app-dash:hover .app-dash-img {
  opacity: 1;
  transition-duration: 0.7s;
}

.app-dash-name {
  font-size: 30px;
  transform: translateZ(0) translateY(80px);
  transition-duration: 0.7s;
  margin-top: 0;
}
.app-dash-discription {
  margin-bottom: 2em;
  margin-top: 2em;
  transition-duration: 0.7s;
  transform: translateZ(0) translateY(-80px);
}

.app-dash:hover .app-dash-name {
  transform: translateZ(0) translateY(0px);
}

.app-dash:hover .app-dash-discription {
  transform: translateZ(0) translateY(0px);
}

/* other Projects //////////*/
#other-projects {
  padding: 0 10px;
  margin-bottom: 4em;
  text-align: center;
  padding-bottom: 2em;
}

/* ///grid */
.dashboardExt {
  margin-bottom: 12px;
}
.grid {
  display: grid;
  display: grid;

  gap: 10px;
  color: rgb(15 25 34);
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px 0;
  font-size: 30px;
  text-align: center;
}
.grid-item h4 {
  font-size: 20px;
}
.grid-item a {
  font-size: 15px;
  text-decoration: none;
  color: black;
  background: #878e95;
  padding: 5px 10px;
  border-radius: 3px;
}
.grid-item a:hover {
  color: purple;
  background-color: aliceblue;
}
.grid-item:hover {
  opacity: 0.5;
}

.hidden {
  display: none;
}

/*skills   */
#skills,
#contacts {
  padding: 0 10px;
  text-align: center;
}
.skillsUl {
  list-style: none;
  padding: 0;
}
.skillsUl li {
  font-size: 23px;
  margin: 10px 0;
}
#skills span a {
  text-decoration: none;
  color: pink;
}
#skills span a:hover {
  color: white;
  transform: translateX(0px) translateY(-8px);
}
#contacts {
  margin-bottom: 50px;
}
#contacts a {
  background: purple;
  padding: 10px;
  /* margin-top: 20px; */
  border-radius: 9px;
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
}
#contacts a:hover {
  opacity: 0.4;
}
#contacts p {
  margin-bottom: 20px;
}
#up {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.menu-items li a:hover {
  color: pink;
}
/* /////desktop///////// */
@media (min-width: 640px) {
  body {
    font-size: 1.3rem;
  }
  .main-content {
    padding: 0 10px;
  }
  #navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .nav-links {
    margin: 0;

    display: flex;
    align-items: center;

    padding: 0;
  }

  .navbar-icon,
  .hamburger-menu,
  .overlay {
    display: none;
  }
  .home-pic {
    display: none;
  }
  .grid {
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  }
  .sidebar {
    height: 100vh;
    max-width: 30%;
    float: left;
    min-width: 30%;
    position: fixed;
    z-index: 1;
    background: url(https://images.unsplash.com/photo-1562048048-86d659689440?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzMyfHxiYWNrZ3JvdW5kJTIwcGlua3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-right: 4px solid pink;
    color: rgb(15 25 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 10px 10px 10px;
    box-sizing: border-box;
  }
  .home-picside {
    width: 6em;
    border-radius: 48%;
    margin-bottom: 20px;
  }
  .main-content {
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 70%;
    margin-left: auto;
    padding: 0px;
  }
}
